<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McKenna Kaiser | Portfolio</title>

<!-- === BOOTSTRAP STYLE GUIDE === -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- === FONTAWESOME === -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poiret+One|Raleway:400,600" rel="stylesheet">

<!-- ==== PORTFOLIO STYLE GUIDE === -->
    <link rel="stylesheet" href="portfolio-style.css">
   
</head>

<!-- =================================== -->
<!-- === BODY === -->
<!-- =================================== -->

<body>

<!-- =================================== -->
<!-- === NAVIGATION HERO === -->
<!-- =================================== -->
 
<!-- <div class="jumbotron jumbotron-fluid"><img src="images/mckennaweb.png" alt=""> -->
    
    <div class="hero-image">
    <div class="bg-image"></div>
        <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse"           id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto ml-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">PORTFOLIO<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">AREAS OF FOCUS<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">CONTACT<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        
        <h1 class="display-4">MCKENNA KAISER</h1>
            <p class="lead">UI UX Designer</p>
    </div>
    </div>
    </div>
    </div>

<!-- =================================== -->
<!-- === CARDS === -->
<!-- =================================== -->

<div class="container-fluid">
<div class="content">
    <div class="item">
        <div class="row border-bottom border-dark">
            <div class="col-4 order-1 item_image">
                <img src="images/FreeSoftware.png" alt>
            </div>
            <div class="col-8 order-2 item-content">
                <h2 class="item_header">Travel App</h2>
                <h5 class="item_text">"An app I designed to not only search for vacation rentals, but also group events."</p>
                <a href="#" target="_blank" class="item_btn">View Full Project Here</a>
            </div>  
        </div>
    </div>
</div>
<div class="content">
    <div class="item">
        <div class="row border-bottom border-dark">
            <div class="col-4 order-2 item_image">
                <img src="images/Landing A 1 – 2.png" alt>
            </div>
            <div class="col-8 order-1 item-content">
                <h2 class="item_header">Recipe App</h2>
                <h5 class="item_text">"An app designed to generate recipes, based on what the user has in their refriderator or pantry."</p>
                <a href="https://invis.io/UCN8DKS3SZ8#/311441468_SavoryScreen" target="_blank" class="item_btn">View Full Project Here</a>
            </div>  
        </div>
    </div>
</div>  
<div class="content">
    <div class="item">
        <div class="row border-bottom border-dark">
            <div class="col-4 order-1 item_image">
                <img src="images/DESKTOP HERO IMAGE - USCG – 1.png" alt>
            </div>
            <div class="col-8 order-2 item-content">
                <h2 class="item_header">USCG: Re-Design</h2>
                <h5 class="item_text">"This is a re-design of the United States Coast Guard, Desktop, Tablet, and Mobile landing and navigation pages."</p>
                <a href="https://invis.io/V5NYC3UHY42#/318863313_MOBILE_HERO_IMAGE_-_USCG" target="_blank" class="item_btn">View Full Project Here</a>
            </div>  
        </div>
    </div>
</div>
<div class="content">
    <div class="item">
        <div class="row border-bottom border-dark">
            <div class="col-4 order-2 item_image">
                <img src="images/Landing A 1 – 1.png" alt>
            </div>
            <div class="col-8 order-1 item-content">
                <h2 class="item_header">FSF: Re-Design</h2>
                <h5 class="item_text">"This is a re-design of the Non-Profit organization, Free Software Foundation's Desktop, Tablet, and Mobile pages."</p>
                <a href="https://invis.io/5JOBJQVA23T#/322004769_Home" target="_blank" class="item_btn">View Full Project Here</a>
            </div>  
        </div>
    </div>
</div>
</div>
<!-- ======================================= -->
<!-- === FOOTER === -->
<!-- ======================================= -->

<div class="footer">
    <!-- <p class="row footer-left"> -->
        McKenna Kaiser 2018
    </p>
</div>

</body>
</html>